{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": [
    "bom1"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/blog",
      "destination": "/blogs",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/blogs/:slug",
      "permanent": true
    }
  ]
}
